{
  "name": "bioflux-plugin",
  "version": "0.1.0",
  "description": "Bioflux Reference for Biocare Cardiac",
  "main": "app/index.js",
  "scripts": {
    "test": "NODE_ENV=test REDIS_URL=localhost DB_CONNECTION_STRING='mongodb://localhost/biocare_cardiac_test' SOCKET_IO_SERVER_SERVICE='0.0.0.0:3001' GRPC_MOCK_COMPARE='sparse' nodemon --exec 'mocha --recursive -R min --exit --timeout 5000'",
    "start-local": "NODE_ENV=test PORT=4003 TOKEN_SECRET=secret REDIS_URL=localhost DB_CONNECTION_STRING='mongodb://localhost/biocare_cardiac_test' nodemon app",
    "start": "NODE_ENV=dev nodemon app",
    "start-with-env-file": "export $(grep -v '^#' .env | xargs) && node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/biocare-cardiac/backend/common-reference.git"
  },
  "keywords": [],
  "author": "ITRVN",
  "contributors": [
    "Minh Ho",
    "Quang Dao"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/biocare-cardiac/backend/common-reference/issues"
  },
  "homepage": "https://gitlab.com/biocare-cardiac/backend/common-reference#readme",
  "dependencies": {
    "@apollo/federation": "^0.20.7",
    "@grpc/grpc-js": "^1.2.2",
    "@grpc/proto-loader": "^0.5.5",
    "apollo-datasource-graphql": "^1.3.2",
    "apollo-server-constraint-directive": "^1.2.5",
    "apollo-server-core": "^2.19.1",
    "apollo-server-express": "^2.19.1",
    "aws-sdk": "2.574.0",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "flat": "^5.0.2",
    "graphql": "^15.4.0",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.7.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.10",
    "mongoose-auto-increment": "^5.0.1",
    "ms": "^2.1.3",
    "redis": "^3.0.2",
    "require-graphql-file": "^1.0.1",
    "utf8": "^3.0.0",
    "whatwg-url": "^8.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "faker": "^5.1.0",
    "grpc-mock": "^0.7.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "supertest": "^6.0.1"
  }
}
