replicaCount: 1

image:
  repository: 351404365032.dkr.ecr.us-east-1.amazonaws.com/cardiac-common-reference
  tag: '0.0.1'
  pullPolicy: "Always"

nameOverride: "cardiac-common-reference"
fullnameOverride: "cardiac-common-reference"
servicenameOverride: "cardiac-common-reference-service"

serviceType: ClusterIP
ports:
  - port: 6776
    targetPort: 6776
    protocol: TCP
    name: http

containerPorts:
  - containerPort: 6776
    name: http


ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - none
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  requests:
    cpu: 50m
    memory: 200Mi
  limits:
    cpu: 150m
    memory: 400Mi

env:
  - name: DB_CONNECTION_STRING
    valueFrom:
      secretKeyRef:
        name: db-secrets
        key: mongodb-connection-string
  - name: COMMON_DB_CONNECTION_STRING
    valueFrom:
      secretKeyRef:
        name: db-secrets
        key: common-mongodb-connection-string
  - name: REDIS_URL
    valueFrom:
      secretKeyRef:
        name: db-secrets
        key: redis-url
  - name: REDIS_AUTH
    valueFrom:
      secretKeyRef:
        name: db-secrets
        key: redis-auth
  - name: AUTHENTICATION_STORE
    valueFrom:
      configMapKeyRef:
        name: redis-configs
        key: AUTHENTICATION_STORE
  - name: DRUG_BANK_API_KEY
    valueFrom:
      secretKeyRef:
        name: token-secrets
        key: drug-bank-api-key
  - name: SOCKET_IO_SERVER_SERVICE
    value: hl-cardiac-socketio-service:6900

envFrom:
  - secretRef:
      name: aws-secrets
  - secretRef:
      name: lambda-function-secrets
  - configMapRef:
      name: common-configs

healthcheck:
  initialDelaySeconds: 10
  periodSeconds: 10
  httpGet:
    path: /healthcheck
    port: 6776

nodeSelector: {}

tolerations: []

affinity: {}

